<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Таблица умножения</title>
  <style>
    body{
      background-color: white;
      cursor: default;
    }
    body.Change{
      background: rgb(51,54,57);
    }
    body.Unchange{
      background: white;
    }
    table {
      border: 1px solid white;
      position: absolute;
      top: calc(50% - 300px);
      left: calc(50% - 325px);
    }
    table.change {
      border: 1px solid black;
      position: absolute;
      top: calc(50% - 300px);
      left: calc(50% - 325px);
    }
    caption {
      font-size: 300%;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      text-align: center
    }
    th {
      font-size: 210%;
      font-family: Verdana, sans-serif;
      text-align: center;
      background-color: #4285F4;
      color: white;
      border: 1px solid #4285F4;
      width: 50px;
      height: 50px;
    }
    td {
      font-size: 200%;
      font-family: Verdana, Helvetica, sans-serif;
      text-align: center;
      border-collapse: collapse;
      border: 1px solid white;
      width: 50px;
      height: 50px;
    }
    td:hover {
      font-size: 260%;
      font-weight: 600;
      color: white;
      border: 1px solid #4285F4;
      background-color: #4285F4;
      transition: .5s;
      width: 70px;
      height: 70px;
    }

    .toggle {
      position: relative;
      display: block;
      width: 40px;
      height: 20px;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      transform: translate3d(0, 0, 0);
    }
    .toggle:before {
      content: "";
      position: relative;
      top: 3px;
      left: 3px;
      width: 34px;
      height: 14px;
      display: block;
      background: #9A9999;
      border-radius: 8px;
      transition: background 0.2s ease;
    }
    .toggle span {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      display: block;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
      transition: all 0.2s ease;
    }
    .toggle span:before {
      content: "";
      position: absolute;
      display: block;
      margin: -18px;
      width: 56px;
      height: 56px;
      background: rgba(79, 46, 220, 0.5);
      border-radius: 50%;
      transform: scale(0);
      opacity: 1;
      pointer-events: none;
    }

    #cbx:checked + .toggle:before {
      background: #00BFFF;
    }
    #cbx:checked + .toggle span {
      background: #4285F4;
      transform: translateX(20px);
      transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25);
      box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
    }
    #cbx:checked + .toggle span:before {
      transform: scale(1);
      opacity: 0;
      transition: all 0.4s ease;
    body{
      background-color: black;
      cursor: default;
    }
    }
    .center {
      position: absolute;
      top: calc(50% - 450px);
      left: calc(50% - -800px);
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
<table id="tb">
  <caption>Таблица умножения</caption>
  <tr>
    <th> </th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
  </tr>
  <tr><th>1</th><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
  <tr><th>2</th><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td><td>12</td><td>14</td><td>16</td><td>18</td></tr>
  <tr><th>3</th><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td><td>18</td><td>21</td><td>24</td><td>27</td></tr>
  <tr><th>4</th><td>4</td><td>8</td><td>12</td><td>16</td><td>20</td><td>24</td><td>28</td><td>32</td><td>36</td></tr>
  <tr><th>5</th><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td><td>30</td><td>35</td><td>40</td><td>45</td></tr>
  <tr><th>7</th><td>7</td><td>14</td><td>21</td><td>28</td><td>35</td><td>42</td><td>49</td><td>56</td><td>63</td></tr>
  <tr><th>8</th><td>8</td><td>16</td><td>24</td><td>32</td><td>40</td><td>48</td><td>56</td><td>64</td><td>72</td></tr>
  <tr><th>9</th><td>9</td><td>18</td><td>27</td><td>36</td><td>45</td><td>54</td><td>63</td><td>72</td><td>81</td></tr>
</table>
<div class="center">
  <input type="checkbox" id="cbx" style="display:none"/>
  <label for="cbx" class="toggle"><span></span></label>
  <script>
      cbx.onclick = function() {
          if(document.body.className != "Change") {
              document.body.className = "Change";
              var tableHTML = '<tr><td style="width: 50%; padding-bottom: 20px;">x</td><td style="padding-bottom: 20px;">f(x)</td></tr>';
          } else {
              document.body.className = "Unchange";
          }
      }
  </script>
</div>
</body>
</html>
